<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable = no">
    <title>My Portfolio</title>
</head>
<body>
    <table cellspacing = 10>
        <tbody>
            <tr>
                <th>
                    <img src="muthu.png" alt = "profile" width="200px", height="200px"> 
                </th>
                <th>
                    <h1>Muthu @ Ramkumar S</h1>
                    <em>Pursuing Bachelor of Engineering in Computer Science</em>
                </th>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Achievements</h3>
    <ul>
        <li>Got the 2nd place in cgpa</li>
        <li>Got the 2nd prize in paper presentation</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Years</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>xxx</th>
                <th>yyy</th>
            </tr>
            <tr>
                <th>aaa</th>
                <th>bbb</th>
            </tr>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>xxx</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>yyy</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>zzz</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
</body>
</html>